"C volei",("S impulso";"S agilidade"),0.5
"C basquete",("S impulso";"S agilidade"),0.5
"C handebol",("S impulso";"S forca"),0.6
"C baseball",("S impulso";"S forca"),0.4
"C maratona",("S resistencia";"S ritmo"),0.7
"C futebol",("S impulso";"S agilidade"),0.6
"C kart",("S tecnica";"S reflexo"),0.5
"C kart",("S boa_condicao_financeira";"S reflexo"),0.8
"C golf",("S boa_condicao_financeira";"S tecnica"),0.8
"C danca",("S agilidade";"S tecnica"),0.5
"C danca",("S flexibilidade";"S agilidade"),0.7
"C ginastica",("S flexibilidade";"S resistencia"),0.6
"C calistenia",("S flexibilidade";"S forca"),0.8
"C luta",("S tecnica";"S reflexo"),0.4
"C luta",("S resistencia";"S agilidade"),0.6
"C luta",("S forca";"S agilidade"),0.5
"C natacao",("S resistencia";"S capacidade_pulmonar"),0.7
"C maratona",("S capacidade_pulmonar";"S ritmo"),0.7
"C skate",("S tecnica";"S equilibrio"),0.7
"C ginastica",("S equilibrio";"S flexibilidade"),0.8
"C patinacao",("S equilibrio";"S impulso"),0.7
"C patinacao",("S equilibrio";"S forca"),0.8
"C musculacao",("S forca";"S ganhar_massa"),0.9
"C musculacao",("S forca";"S definicao_corporal"),0.8
"C exercicios_aerobicos",("S resistencia";"S capacidade_pulmonar"),0.8
"C exercicios_aerobicos",("S resistencia";"S perca_massa"),0.7
"S forca",(NOT"S agilidade";"S resistencia"),0.8
"S resistencia",(NOT"S tecnica";"S capacidade_pulmonar"),0.7
"S ganhar_massa",(NOT"S perca_massa";"S utilizar_melhoradores_de_perf_atletica"),0.9
"S ritmo",(NOT"S forca";"S agilidade"),0.7
"S flexibilidade",(NOT"S forca";"S agilidade"),0.7
"C fisiculturismo",("S ganhar_massa";"S utilizar_melhoradores_de_perf_atletica"),0.9
