"C volei",("S impulso";"S agilidade"),0.3
"C basquete",("S impulso";"S agilidade"),0.3
"C handebol",("S impulso";"S forca"),0.5
"C baseball",("S impulso";"S forca"),0.5
"C maratona",("S resistencia";"S ritmo"),1
"C futebol",("S impulso";"S agilidade"),0.3
"C kart",("S tecnica";"S reflexo"),0.5
"C kart",("S boa_condicao_financeira";"S reflexo"),1
"C golf",("S boa_condicao_financeira";"S tecnica"),1
"C danca",("S agilidade";"S tecnica"),1
"C danca",("S flexibilidade";"S agilidade"),1
"C ginastica",("S flexibilidade";"S resistencia"),1
"C calistenia",("S flexibilidade";"S forca"),1
"C luta",("S tecnica";"S reflexo"),0.5
"C luta",("S resistencia";"S agilidade"),1
"C luta",("S forca";"S agilidade"),1
"C natacao",("S resistencia";"S capacidade_pulmonar"),0.5
"C maratona",("S capacidade_pulmonar";"S ritmo"),1
"C skate",("S tecnica";"S equilibrio"),1
"C ginastica",("S equilibrio";"S flexibilidade"),1
"C patinacao",("S equilibrio";"S impulso"),1
"C patinacao",("S equilibrio";"S forca"),1
"C musculacao",("S forca";"S ganhar_massa"),1
"C musculacao",("S forca";"S definicao_corporal"),1
"C exercicios_aerobicos",("S resistencia";"S capacidade_pulmonar"),0.5
"C exercicios_aerobicos",("S resistencia";"S perca_massa"),1
"C fisiculturismo",("S ganhar_massa";"S utilizar_melhoradores_de_perf_atletica"),1
