"C volei",("S impulso";"S agilidade"),0.5
"C volei",("S agilidade";"S tecnica"),0.5
"C volei",("S resistencia";"S reflexo"),0.3
"C volei",("S reflexo";"S flexibilidade"),0.3
"C volei",("S equilibrio";"S perca_massa"),0.15
"C volei",NOT("S boa_condicao_financeira";"S utilizar_melhoradores_de_perf_atletica"),0.5
"C volei",NOT("S ritmo";"S definicao_corporal"),0.3
"C volei",NOT("S forca";"S ganhar_massa"),0.15
"C basquete",("S impulso";"S agilidade"),0.5
"C basquete",("S agilidade";"S tecnica"),0.5
"C basquete",("S forca";"S resistencia"),0.3
"C basquete",("S perca_massa";"S equilibrio"),0.3
"C basquete",("S flexibilidade";"S definicao_corporal"),0.15
"C basquete",NOT("S utilizar_melhoradores_de_perf_atletica";"S boa_condicao_financeira"),0.5
"C basquete",NOT("S ganhar_massa";"S capacidade_pulmonar"),0.3
"C handebol",("S agilidade";"S forca"),0.5
"C handebol",("S forca";"S tecnica"),0.5
"C handebol",("S impulso";"S reflexo"),0.3
"C handebol",("S reflexo";"S flexibilidade"),0.3
"C handebol",("S perca_massa";"S definicao_corporal"),0.15
"C handebol",NOT("S ganhar_massa";"S utilizar_melhoradores_de_perf_atletica"),0.5
"C handebol",NOT("S boa_condicao_financeira";"S ritmo"),0.3
"C handebol",NOT("S capacidade_pulmonar";"S definicao_corporal"),0.15
"C maratona",("S resistencia";"S agilidade"),0.5
"C maratona",("S capacidade_pulmonar";"S ritmo"),0.5
"C maratona",("S ritmo";"S perca_massa"),0.3
"C maratona",("S flexibilidade";"S definicao_corporal"),0.15
"C maratona",NOT("S ganhar_massa";"S utilizar_melhoradores_de_perf_atletica"),0.5
"C maratona",NOT("S ganhar_massa";"S reflexo"),0.3
"C maratona",NOT("S boa_condicao_financeira";"S tecnica"),0.15
"C futebol",("S tecnica";"S agilidade"),0.5
"C futebol",("S resistencia";"S flexibilidade"),0.3
"C futebol",("S impulso";"S flexibilidade"),0.3
"C futebol",("S perca_massa";"S definicao_corporal"),0.15
"C futebol",("S reflexo";"S resistencia"),0.15
"C futebol",("S resistencia";"S equilibrio"),0.15
"C futebol",NOT("S boa_condicao_financeira";"S ganhar_massa"),0.5
"C futebol",NOT("S utilizar_melhoradores_de_perf_atletica";"S ritmo"),0.3
"C kart",("S tecnica";"S reflexo"),0.5
"C kart",("S boa_condicao_financeira";"S reflexo"),0.5
"C kart",("S ritmo";"S resistencia"),0.15
"C kart",NOT("S perca_massa";"S ganhar_massa"),0.5
"C kart",NOT("S utilizar_melhoradores_de_perf_atletica";"S impulso"),0.5
"C kart",NOT("S definicao_corporal";"S flexibilidade"),0.3
"C kart",NOT("S capacidade_pulmonar";"S flexibilidade"),0.3
"C kart",NOT("S equilibrio";"S impulso"),0.15
"C golf",("S boa_condicao_financeira";"S tecnica"),0,5
"C golf",NOT("S impulso";"S agilidade"),0.5
"C golf",NOT("S resistencia";"S forca"),0.5
"C golf",NOT("S ganhar_massa";"S perca_massa"),0.5
"C golf",NOT("S definicao_corporal";"S utilizar_melhoradores_de_perf_atletica"),0.5
"C golf",NOT("S ritmo";"S reflexo"),0.3
"C golf",NOT("S reflexo";"S capacidade_pulmonar"),0.3
"C golf",NOT("S flexibilidade";"S equilibrio"),0.15
"C danca",("S agilidade";"S ritmo"),0.5
"C danca",("S tecnica";"S flexibilidade"),0.3
"C danca",("S flexibilidade";"S equilibrio"),0.3
"C danca",("S reflexo";"S perca_massa"),0.15
"C danca",NOT("S impulso";"S ganhar_massa"),0.5
"C danca",NOT("S definicao_corporal";"S utilizar_melhoradores_de_perf_atletica"),0.3
"C danca",NOT("S capacidade_pulmonar";"S forca"),0.15
"C ginastica",("S flexibilidade";"S tecnica"),0.5
"C ginastica",("S impulso";"S equilibrio"),0.3
"C ginastica",("S equilibrio";"S agilidade"),0.3
"C ginastica",("S perca_massa";"S definicao_corporal"),0.15
"C ginastica",NOT("S boa_condicao_financeira";"S ganhar_massa"),0.5
"C ginastica",NOT("S utilizar_melhoradores_de_perf_atletica";"S ganhar_massa"),0.5
"C ginastica",NOT("S capacidade_pulmonar";"S reflexo"),0.3
"C ginastica",NOT("S ritmo";"S forca"),0.15
"C calistenia",("S flexibilidade";"S forca"),0.5
"C calistenia",("S forca";"S definicao_corporal"),0.5
"C calistenia",("S tecnica";"S equilibrio"),0.3
"C calistenia",("S resistencia";"S perca_massa"),0.15
"C calistenia",NOT("S ritmo";"S capacidade_pulmonar"),0.5
"C calistenia",NOT("S reflexo";"S utilizar_melhoradores_de_perf_atletica"),0.3
"C calistenia",NOT("S agilidade";"S impulso"),0.15
"C luta",("S tecnica";"S reflexo"),0.5
"C luta",("S impulso";"S agilidade"),0.5
"C luta",("S resistencia";"S flexibilidade"),0.3
"C luta",("S flexibilidade";"S equilibrio"),0.3
"C luta",("S perca_massa";"S definicao_corporal"),0.15
"C luta",("S ritmo";"S forca"),0.15
"C luta",NOT("S boa_condicao_financeira";"S utilizar_melhoradores_de_perf_atletica"),0.5
"C luta",NOT("S ganhar_massa";"S capacidade_pulmonar"),0.3
"C natacao",("S resistencia";"S capacidade_pulmonar"),0.5
"C natacao",("S flexibilidade";"S tecnica"),0.3
"C natacao",("S tecnica";"S perca_massa"),0.3
"C natacao",("S agilidade";"S impulso"),0.15
"C natacao",("S definicao_corporal";"S impulso"),0.15
"C natacao",NOT("S boa_condicao_financeira";"S utilizar_melhoradores_de_perf_atletica"),0.5
"C natacao",NOT("S ganhar_massa";"S equilibrio"),0.3
"C natacao",NOT("S ritmo";"S forca"),0.15
"C musculacao",("S forca";"S ganhar_massa"),0.5
"C musculacao",("S utilizar_melhoradores_de_perf_atletica";"S definicao_corporal"),0.5
"C musculacao",("S tecnica";"S boa_condicao_financeira"),0.3
"C musculacao",("S resistencia";"S perca_massa"),0.15
"C musculacao",NOT("S agilidade";"S reflexo"),0.5
"C musculacao",NOT("S flexibilidade";"S equilibrio"),0.3
"C exercicios_aerobicos",("S resistencia";"S agilidade"),0.5
"C exercicios_aerobicos",("S agilidade";"S perca_massa"),0.5
"C exercicios_aerobicos",("S capacidade_pulmonar";"S definicao_corporal"),0.3
"C exercicios_aerobicos",("S ritmo";"S impulso"),0.3
"C exercicios_aerobicos",("S flexibilidade";"S equilibrio"),0.15
"C exercicios_aerobicos",NOT("S ganhar_massa";"S utilizar_melhoradores_de_perf_atletica"),0.5
"C exercicios_aerobicos",NOT("S forca";"S boa_condicao_financeira"),0.3
"C exercicios_aerobicos",NOT("S tecnica";"S reflexo"),0.15
"C fisiculturismo",("S ganhar_massa";"S utilizar_melhoradores_de_perf_atletica"),0.5
"C fisiculturismo",("S definicao_corporal";"S boa_condicao_financeira"),0.3
"C fisiculturismo",("S definicao_corporal";"S forca"),0.3
"C fisiculturismo",("S tecnica";"S resistencia"),0.15
"C fisiculturismo",NOT("S agilidade";"S reflexo"),0.5
"C fisiculturismo",NOT("S perca_massa";"S capacidade_pulmonar"),0.5
"C fisiculturismo",NOT("S agilidade";"S flexibilidade"),0.3
"C fisiculturismo",NOT("S equilibrio";"S ritmo"),0.15